ACCOUNT_SERVICE_HOST=account
ACCOUNT_SERVICE_PORT=3040
ORDERS_SERVICE_HOST=orders
ORDERS_SERVICE_PORT=3001
USERS_SERVICE_HOST=users
USERS_SERVICE_PORT=3010
RULES_SERVICE_HOST=rules
RULES_SERVICE_PORT=3020
IDENTITY_SERVICE_HOST=identity
IDENTITY_SERVICE_PORT=3030